spring.application.name=account-ms
server.port=9000
spring.profiles.active=local, default

#h2 config
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#external currency exchange rate api
app.currencyExchange.url=http://abcd.com