spring.application.name=account-ms
server.port=9000
spring.profiles.active=local, default

#h2 config
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#external currency exchange rate api
app.currencyExchange.url=http://abcd.com

#open-api swagger
openapi.app-version=@project.version@
openapi.environment=LOCAL
openapi.server-url=http://localhost:${server.port}
openapi.title=${spring.application.name}
openapi.description="Service to create account, add balance, process credit & debit operation from one account to another"