spring.application.name=account-ms
server.port=9000

#h2 config
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
